<?xml version="1.0" encoding="utf-8"?>

<!--Added ScrollView to scroll the screen-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HCChosenStall">

        <TextView
            android:id="@+id/chosenstallname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:maxWidth="200dp"
            android:text="Stall name"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chosenstallimg"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="@color/offwhite"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chosenstallname"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hccuserpfp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:civ_circle_background_color="@color/offwhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chosenstallimg"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/hccusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="username"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/hccuserpfp"
            app:layout_constraintStart_toEndOf="@+id/hccuserpfp"
            app:layout_constraintTop_toTopOf="@+id/hccuserpfp" />

        <TextView
            android:id="@+id/descriptiontv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/chosenstallborder"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp"
            android:text="About"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hccuserpfp" />

        <TextView
            android:id="@+id/hccparagraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:maxWidth="300dp"
            android:padding="8dp"
            android:text="Full description placeholder"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptiontv" />

        <TextView
            android:id="@+id/addresstv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/chosenstallborder"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:padding="8dp"
            android:text="Address"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hccparagraph" />

        <TextView
            android:id="@+id/hccaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:padding="8dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/addresstv"
            app:layout_constraintStart_toStartOf="@+id/addresstv"
            app:layout_constraintTop_toBottomOf="@+id/addresstv" />

        <!--Added Table-->

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/hctableborder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hccaddress">

            <TableRow android:background="@drawable/hctableborder">

                <TextView
                    android:id="@+id/openingtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/hctableborder"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="8dp"
                    android:text="Opening Hours"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="@drawable/hctableborder">

                <TextView
                    android:id="@+id/hccdays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="@drawable/hctableborder"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="10sp"
                    android:text="Day(s)"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hcchours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="@drawable/hctableborder"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="10sp"
                    android:text="Hour(s)"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow android:background="@drawable/hctableborder">

                <TextView
                    android:id="@+id/hccopendays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="@drawable/hctableborder"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="10sp"
                    android:text="None found"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hccopenhours"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="@drawable/hctableborder"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="10sp"
                    android:text="None found"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>

        <View
            android:id="@+id/CommentLineTop"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableLayout" />

        <TextView
            android:id="@+id/CommentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Comments"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:flow_horizontalAlign="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CommentLineTop" />

        <View
            android:id="@+id/CommentLineBottom"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CommentTitle" />

        <ImageView
            android:id="@+id/hcbookmark"
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/hccusername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hccusername"
            app:layout_constraintVertical_bias="0.875"
            app:srcCompat="@drawable/ic_bookmark" />

        <Button
            android:id="@+id/hcctrack"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:text="View Map"
            app:backgroundTint="@color/Main_Primary"
            app:layout_constraintEnd_toStartOf="@+id/hcbookmark"
            app:layout_constraintTop_toBottomOf="@+id/chosenstallimg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
