<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="paddedBounds"
    android:background="@color/Background_Cream">

    <TextView
        android:id="@+id/feed_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Discover More"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lp_rv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#DBD6C7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_hc_btn" />

    <TextView
        android:id="@+id/wklyfeat_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/offwhite"
        android:elevation="2dp"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="This Week's Feature!"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintEnd_toEndOf="@+id/weekly_img"
        app:layout_constraintStart_toStartOf="@+id/weekly_img"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <ImageView
        android:id="@+id/weekly_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wklyfeat_header"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@color/black"
        android:backgroundTint="@color/offwhite"
        android:elevation="2dp"
        android:maxHeight="250dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ashorthike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wklyfeat_header"
        app:srcCompat="@drawable/ashorthike" />

    <ImageView
        android:id="@+id/home_hc_btn"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_below="@id/wklyfeat_header"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_outline_for_hccover"
        android:clipToOutline="true"
        android:elevation="2dp"
        android:outlineAmbientShadowColor="@color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/hawker_home_btn"
        app:layout_constraintEnd_toStartOf="@+id/home_rc_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tp_header" />

    <ImageView
        android:id="@+id/home_rc_btn"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_below="@id/wklyfeat_header"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_outline_for_hccover"
        android:backgroundTint="@color/black"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/recipe_home_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_hc_btn"
        app:layout_constraintTop_toBottomOf="@+id/tp_header" />

    <TextView
        android:id="@+id/tp_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weekly_img"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Explore"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekly_author" />

    <TextView
        android:id="@+id/lp_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weekly_img"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Latest Posts"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lp_rv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#DBD6C7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_rv" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lp_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tp_header"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_header" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="3dp"
        android:text="Hawker Corner"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/home_hc_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_hc_btn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat_regular"
        android:shadowColor="@color/black"
        android:shadowDx="45"
        android:shadowDy="45"
        android:text="Click here to Read more about the stories behind our beloved hawker stores!"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_hc_btn"
        app:layout_constraintEnd_toEndOf="@+id/home_hc_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/home_hc_btn" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat_regular"
        android:outlineProvider="paddedBounds"
        android:shadowColor="@color/black"
        android:text="Click here to Discover delicious recipes published by Singaporeans all around!"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_rc_btn"
        app:layout_constraintEnd_toEndOf="@+id/home_rc_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/home_rc_btn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="3dp"
        android:text="Recipe Corner"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/home_rc_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/home_rc_btn" />

    <TextView
        android:id="@+id/weekly_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/offwhite"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat_regular"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:text="Weekly Feature Title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/weekly_img"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/weekly_img"
        app:layout_constraintTop_toBottomOf="@+id/weekly_img" />

    <TextView
        android:id="@+id/weekly_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/offwhite"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat_italic"
        android:paddingLeft="20dp"
        android:paddingBottom="16dp"
        android:text="Author Sample"
        app:layout_constraintEnd_toEndOf="@+id/weekly_img"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/weekly_img"
        app:layout_constraintTop_toBottomOf="@+id/weekly_title" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/wklyfeat_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_text_yq_foreground" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bookmark" />


</androidx.constraintlayout.widget.ConstraintLayout>