<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_Cream"
    tools:context=".Login">

    <ImageView
        android:id="@+id/idRegTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/fush" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILUsername"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idRegTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_italic"
        android:hint="Enter Email"
        android:padding="5dp"
        android:textColorHint="@color/Text_Grey"
        app:hintTextColor="@color/Text_Grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_italic"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/Text_Grey"
            android:textColorHint="@color/Text_Grey"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILPassword"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTILUsername"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_italic"
        android:hint="Enter Password"
        android:padding="5dp"
        android:textColorHint="@color/Text_Grey"
        app:hintTextColor="@color/Text_Grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_italic"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/Text_Grey"
            android:textColorHint="@color/Text_Grey"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/idBtnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTILPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button_back"
        android:fontFamily="@font/montserrat_regular"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:theme="@style/LG_Button" />

    <TextView
        android:id="@+id/idNUreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnLog"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="New user? Register here"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/Text_Grey"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/PBloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/prog_back"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/fishGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:translationZ="100dp"/>

</RelativeLayout>