<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Log_test">

<!--        <ImageView-->
<!--            android:id="@+id/idProfP"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="176dp"-->
<!--            android:layout_marginTop="80dp"-->
<!--            app:srcCompat="@android:drawable/sym_def_app_icon" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idProfP"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginTop="80dp"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/TestTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idProfP"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Username"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/Text_Grey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/idLLView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TestTitle"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/idHawkObj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/text_shadow"
                android:paddingVertical="35dp"
                android:text="HawkList"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/Text_Grey" />

            <TextView
                android:id="@+id/idRcpObj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="35dp"
                android:layout_weight="1"
                android:background="@drawable/text_shadow"
                android:paddingVertical="35dp"
                android:text="RecList"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/Text_Grey" />

        </LinearLayout>

        <TextView
            android:id="@+id/idAbtHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idLLView"
            android:layout_marginTop="20dp"
            android:paddingLeft="17dp"
            android:text="About me:"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/Text_Grey"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/idAbtme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idAbtHead"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:gravity="left"
            android:minHeight="130dp"
            android:paddingHorizontal="17dp"
            android:text="\nClick to add description..."
            android:textAllCaps="false"
            android:textColor="@color/Text_Grey"
            android:textSize="15sp" />

        <Button
            android:id="@+id/about_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idAbtme"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_button_back"
            android:text="Submit"
            android:textColor="@color/Text_Grey"
            android:theme="@style/LG_Button_2" />

        <Button
            android:id="@+id/idLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_button_back"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:theme="@style/LG_Button" />

        <ProgressBar
            android:id="@+id/PBloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/prog_back"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>


