<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipePostIngredients">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/f3header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F1FEF2">

        <EditText
            android:id="@+id/IngredInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50sp"
            android:layout_toLeftOf="@+id/QtyInput"
            android:ems="7"
            android:hint="Ingredient"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/QtyInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:ems="3"
            android:hint="Qty"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/UntInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/QtyInput"
            android:ems="3"
            android:hint="Unit"
            android:minHeight="48dp" />

        <ImageView
            android:id="@+id/f3add"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="7sp"
            android:layout_toRightOf="@+id/UntInput"
            android:src="@drawable/add" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/f3recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/f3header"
        android:layout_marginBottom="30dp" />

</RelativeLayout>