<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="17dp"
    tools:context=".RecipePostSteps">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/Background_Cream">

        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corners_edittext"
            android:ems="13"
            android:fontFamily="@font/montserrat_italic"
            android:hint="Enter steps here"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/cameragrey" />

        <ImageView
            android:id="@+id/f2add"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5sp"
            android:layout_toRightOf="@+id/input"
            android:src="@drawable/add" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/f2recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/f3prevbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/f3submitbutton"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_social"
        android:fontFamily="@font/montserrat_regular"
        android:text="&lt; Back to Previous"
        android:textColor="@color/blue_shade_2"
        android:textSize="16dp" />

    <Button
        android:id="@+id/f3submitbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_social"
        android:backgroundTint="@color/Main_Primary"
        android:text="Submit" />

</RelativeLayout>