<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background_Cream"
        android:padding="15dp"
        tools:context=".HawkerForm">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="20dp"
            android:text="Create Hawker Post"
            android:textColor="@color/Text_Grey"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/StallName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_corners_edittext"
            android:ems="10"
            android:hint="Stall Name"
            android:textColorHint="@color/cameragrey"
            android:fontFamily="@font/montserrat_italic"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:textColor="@color/Text_Grey"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayPic" />

        <EditText
            android:id="@+id/shortDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:ems="10"
            android:maxLength="100"
            android:hint="Short Description"
            android:textColorHint="@color/cameragrey"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corners_edittext"
            android:fontFamily="@font/montserrat_italic"
            android:minHeight="48dp"
            android:textColor="@color/Text_Grey"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StallName" />

        <EditText
            android:id="@+id/Desc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corners_edittext"
            android:ems="10"
            android:fontFamily="@font/montserrat_italic"
            android:gravity="top"
            android:hint="Full Description"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/Text_Grey"
            android:textColorHint="@color/cameragrey"
            android:textSize="20sp"



            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortDesc" />

        <EditText
            android:id="@+id/addrInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:ems="10"
            android:maxLength="100"
            android:hint="Enter Stall Address"
            android:textColorHint="@color/cameragrey"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corners_edittext"
            android:minHeight="48dp"
            android:fontFamily="@font/montserrat_italic"
            android:textColor="@color/Text_Grey"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Desc" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select Cover Image:"
            android:textColor="@color/Text_Grey"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:id="@+id/displayPic"
            android:background="@drawable/rounded_corners_edittext"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Button"
            android:src="@drawable/addphoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />



        <TextView
            android:id="@+id/openDaysBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Select Open Days"
            android:textColorHint="@color/cameragrey"
            android:textSize="20dp"
            android:padding="12dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal"
            android:drawablePadding="16dp"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:fontFamily="@font/montserrat_italic"
            android:textColor="@color/Text_Grey"
            android:background="@drawable/rounded_corners_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openingTime" />


        <TextView
            android:id="@+id/openingTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Opening Time"
            android:textColor="@color/Text_Grey"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintEnd_toStartOf="@+id/closingTimeText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addrInput" />

        <Button
            android:id="@+id/openingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="5"
            android:hint="00:00"
            android:inputType="datetime"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A4FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_italic"
            android:gravity="center_horizontal"
            android:backgroundTint="@color/accent"
            app:layout_constraintEnd_toStartOf="@+id/closingTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openingTimeText" />

        <TextView
            android:id="@+id/closingTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Closing Time"
            android:textColor="@color/Text_Grey"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/openingTimeText"
            app:layout_constraintTop_toBottomOf="@+id/addrInput" />

        <Button
            android:id="@+id/closingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="5"
            android:hint="23:59"
            android:inputType="datetime"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A4FFFFFF"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:backgroundTint="@color/accent"
            android:fontFamily="@font/montserrat_italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/openingTime"
            app:layout_constraintTop_toBottomOf="@+id/closingTimeText" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:ems="7"
            android:text="Submit"
            android:backgroundTint="@color/Main_Primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintTop_toBottomOf="@+id/openDaysBtn" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
