<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/offwhite">

    <ImageView
        android:id="@+id/PushNotification_Img"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_baseline_image_24" />

    <TextView
        android:id="@+id/PushNotification_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/PushNotification_Img"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="8dp"
        android:text="Title"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/PushNotification_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PushNotification_Title"
        android:layout_toRightOf="@id/PushNotification_Img"
        android:fontFamily="@font/montserrat_regular"
        android:text="Body"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/PushNotification_Timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/montserrat_regular"
        android:paddingTop="8dp"
        android:paddingRight="3.5dp"
        android:text="Timestamp"
        android:textSize="9sp" />

</RelativeLayout>